# avp_cognito_poc

./: .gitignore  README.md  UserAuthorizer.java
endpoint_lambda/com.fullbay.ath.endpointlambda/: .classpath  .project  build.gradle  gradle.properties  pom.xml  settings.gradle
endpoint_lambda/com.fullbay.ath.endpointlambda/src/main/java/com/fullbay/ath/endpointlambda/: EndpointLambda.java  InputObject.java  OutputObject.java  ProcessingService.java  StreamLambda.java  TestLambda.java  UnusedLambda.java
endpoint_lambda/com.fullbay.ath.endpointlambda/src/test/java/com/fullbay/ath/endpointlambda/: LambdaHandlerIT.java  LambdaHandlerTest.java
infrastructure/: .iam.tf.swp  .lambda.tf.swp  api_gateway.tf  avp.tf  cognito.tf  iam.tf  lambda.tf  provider.tf
user-authorizer/: .classpath  .project  build.gradle  pom.xml  settings.gradle
user-authorizer/gradle/wrapper/: gradle-wrapper.properties
user-authorizer/src/main/java/com/fullbay/ath/: AuthPolicy.java  InputObject.java  OutputObject.java  ProcessingService.java  StreamLambda.java  TestLambda.java  UnusedLambda.java  UserAuthorizer.java
user-authorizer/src/main/resources/: application.properties
user-authorizer/src/test/java/com/fullbay/ath/: LambdaHandlerIT.java  LambdaHandlerTest.java
user_authorizer/com.fullbay.ath.userauthorizer/: .project  build.gradle  pom.xml  settings.gradle
user_authorizer/com.fullbay.ath.userauthorizer/src/main/java/com/fullbay/ath/userauthorizer/: InputObject.java  OutputObject.java  ProcessingService.java  StreamLambda.java  TestLambda.java  TokenAuthorizerContext.java  UnusedLambda.java  UserAuthorizer.java
user_authorizer/com.fullbay.ath.userauthorizer/src/main/resources/: application.properties
user_authorizer/com.fullbay.ath.userauthorizer/src/test/java/com/fullbay/ath/userauthorizer/: LambdaHandlerIT.java  LambdaHandlerTest.java
