com.amazonaws:aws-lambda-java-core::jar:1.2.3
com.amazonaws:aws-lambda-java-events::jar:3.14.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.18.2
com.fasterxml.jackson.core:jackson-core::jar:2.18.2
com.fasterxml.jackson.core:jackson-databind::jar:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-joda::jar:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.18.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.18.2
com.nimbusds:nimbus-jose-jwt::jar:10.0
io.github.crac:org-crac::jar:0.1.3
io.quarkus.arc:arc::jar:3.18.3
io.quarkus:quarkus-amazon-lambda-common::jar:3.18.3
io.quarkus:quarkus-amazon-lambda::jar:3.18.3
io.quarkus:quarkus-arc::jar:3.18.3
io.quarkus:quarkus-bootstrap-runner::jar:3.18.3
io.quarkus:quarkus-classloader-commons::jar:3.18.3
io.quarkus:quarkus-core::jar:3.18.3
io.quarkus:quarkus-development-mode-spi::jar:3.18.3
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-jackson::jar:3.18.3
io.smallrye.common:smallrye-common-annotation::jar:2.9.0
io.smallrye.common:smallrye-common-classloader::jar:2.9.0
io.smallrye.common:smallrye-common-constraint::jar:2.9.0
io.smallrye.common:smallrye-common-cpu::jar:2.9.0
io.smallrye.common:smallrye-common-expression::jar:2.9.0
io.smallrye.common:smallrye-common-function::jar:2.9.0
io.smallrye.common:smallrye-common-io::jar:2.9.0
io.smallrye.common:smallrye-common-net::jar:2.9.0
io.smallrye.common:smallrye-common-os::jar:2.9.0
io.smallrye.common:smallrye-common-ref::jar:2.9.0
io.smallrye.config:smallrye-config-common::jar:3.11.2
io.smallrye.config:smallrye-config-core::jar:3.11.2
io.smallrye.config:smallrye-config::jar:3.11.2
io.smallrye.reactive:mutiny::jar:2.8.0
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
joda-time:joda-time::jar:2.12.7
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.7
org.jboss.logging:jboss-logging-annotations::jar:3.0.3.Final
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.1.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.8.0.Final
org.jctools:jctools-core::jar:4.0.5
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
